<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.friendslib.BooksViewController">
    <Label style="-fx-font-size: 18px;" text="All Books" />
    <TableView fx:id="booksTable" prefWidth="300">
        <columns>
            <TableColumn fx:id="titleColumn" text="Title" />
            <TableColumn fx:id="authorColumn" text="Author" />
            <TableColumn fx:id="ownerColumn" text="Owner" />
        </columns>
    </TableView>
    <HBox alignment="bottom_right" spacing="20">
        <TextField fx:id="bookIdField" prefHeight="0.0" prefWidth="90" promptText="Book Id" />
        <Button onAction="#handleDeleteBook" text="Delete" />
    </HBox>

</VBox>
